<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tedi Irawan Personal Website</title>
      <link rel="shortcut icon" type="image/x-icon" href="/img/1659159456.ico">
      <style>
            body {
                  background-color: aqua;
            }

            a {
                  text-decoration: none;
            }

            img {
                  border-radius: 360px;
                  height: 200px;
                  width: 200px;
                  border-color: aqua;
            }

            .container {
                  width: 600px;
                  height: 600px;
                  border-color: aqua;
                  margin: auto;
            }

            a {
                  color: red;
            }

            .button {
                  background-color: #0e9d8d75;
                  /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 30px;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="button">
                  <a button href="home.html" class="button">Home</button></a>
                  <a button href="cv.html" class="button">CV</button></a>
                  <a button href="contact.html" class="button">Contact</button> </a>
                  <a button href="contact.html" class="button">About Me</button> </a>
                  <hr>
                  <center><img src="/img/tedi.png"></center>

                  <center>
                        <h3>Tedi Irawan</h3>
                  </center>
                  <hr>

                  <a download="" href="/cv/CV TEDI IRAWAN.pdf" class="button">
                        Download CV <i class="ri-download-line"></i>
                  </a>
                  <br><br>
                  <br><br><br><br> <br><br><br><br>


                  <br><br><br><br>
                  <hr>
                  <footer>
                        <center>copyright @2020</center>
                  </footer>
            </div>
      </div>
      </div>
</body>

</html>