<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tedi Irawan Personal Website</title>
      <link rel="shortcut icon" type="image/x-icon" href="/img/1659159456.ico">
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <style>
            body {
                  background-color: aqua;
            }

            a {
                  text-decoration: none;
            }

            img {
                  border-radius: 360px;
                  height: 200px;
                  width: 200px;
                  border-color: aqua;
            }

            .container {
                  width: 600px;
                  height: 600px;
                  border-color: aqua;
                  margin: auto;
            }

            .button {
                  background-color: #0e9d8d75;
                  /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 30px;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="button">
                  <a href="home.html" class="uil uil-estate">Home</a>
                  <a href="cv.html" class="uil uil-import">CV</button></a>
                  <a href="contact.html" class="uil uil-phone-alt">Contac</a>
                  <a href="aboutme.html" class="uil uil-info-circle">About Me</a>
                  <hr>
                  <center><img src="/img/tedi.png"></center>

                  <center>
                        <h3>Tedi Irawan</h3>
                  </center>
                  <hr>
                  <center>
                        <h2>Hi..There</h2>
                  </center>
                  <p>Tedi Irawan adalah seeorang web developer di dusun montong praja timur desa
                        pengenjek kab.
                        lombok tengah yang bergerak di bidang pengembangan SDM IT</p>

                  <div class="button">
                        <center>Skill</center>
                        <p>-HTML (expert)</p>
                        <p>-CSS (Begginer)</p>
                        <p> -Javascript (Begginer)</p>
                  </div>

                  <div class="button">
                        <center>Pengalaman</center>
                        <p>-pernah berkerja di </p>
                        <p>-menjadi leader di komunitas</p>
                        <p>- kontributor di lombok dev</p>
                  </div>

                  <br><br><br><br>
                  <hr>
                  <footer>
                        <center>copyright @2020</center>
                  </footer>
            </div>
      </div>
      </div>
</body>

</html>